PORT = 
SECRET_TOKEN = 

#AWS S3
AWS_PUBLIC = 
AWS_SECRET = 
AWS_REGION = 
AWS_BUCKET_NAME = 

#SMTP
SMTP_HOST = 
SMTP_MAIL = 
SMTP_PASS = 
SMTP_PORT = 

#DATABASE - MONGODB
DB_MONGO_NAME = burguer
DB_MONGO_USER_NAME = entropia
DB_MONGO_PASSWORD = admin123
DB_MONGO_PORT = 27017
DB_HOST = mongodb

# DATABASE POSTGRESS
DB_USER = 
DB_NAME = 
DB_PASSWORD = 