PORT = 
SECRET_TOKEN = 

#AWS S3
AWS_PUBLIC = 
AWS_SECRET = 
AWS_REGION = 
AWS_BUCKET_NAME = 

#SMTP
SMTP_HOST = 
SMTP_MAIL = 
SMTP_PASS = 
SMTP_PORT = 

#DATABASE - MONGODB
DB_MONGO_NAME = 
DB_MONGO_USER_NAME = 
DB_MONGO_PASSWORD = 
DB_MONGO_PORT = 
DB_HOST = 

# DATABASE POSTGRESS
DB_USER = 
DB_NAME = 
DB_PASSWORD = 

#GETWAY DE PAGAMENTO
GT_PAG_SECRET = 
GT_PAG_PUBLIC = 
